firstArgument = "2" as int
secondArgument = "3" as int
currentOperator="-"
result=""
expression="1+2-3+4/5*6+11"
type=true

def toIntOrNull = { it?.isInteger() ? it.toInteger() : null }

def countBracketsExpression (String expression) {
        openBracketIndex=0
        closeBracketIndex=0
        brackets=false
        if(expression.indexOf('(')!=-1){
                openBracketIndex=expression.indexOf('(');
                closeBracketIndex=expression.lastIndexOf(')');
                brackets=true;
        }
        if(brackets){
                countBracketsExpression( expression.substring(openBracketIndex,closeBracketIndex))
        }
        else{
                countExpression(expression)
        }
}

def countExpression ( String expression){
        exit=[];
        operations=[];
        tmpOperator='';
        for( char ch: expression.toCharArray()){
                if(!(ch ==~ /[\+\-\/\*]/)){
                        tmpOperator+=ch;
                }
                else{
                        operations.add(ch)
                        exit.add(tmpOperator)
                        tmpOperator='';
                }
        }
        exit.add(tmpOperator)
        for(int i= operations.size()-1; i>=0; i--){
                exit.add(operations.get(i))
        }
        for(int i=0; i<exit.size();i++){
                System.out.println(exit.get(i));
        }

}

def calc (int firstArgument, int secondArgument,char currentOperator){
        if(!(firstArgument ==~ /((-|\\+)?[0-9]+(\\.[0-9]+)?)+/)){
                    type = false;
                }
        if(!(secondArgument ==~ /((-|\\+)?[0-9]+(\\.[0-9]+)?)+/)){
                    type = false;
                }
        if (type){
                switch (currentOperator) {
                                case "+":
                                    result ="${firstArgument + secondArgument}";
                                    System.out.println("Result = " + result);
                                    break;

                                case "-":
                                    result = "${firstArgument - secondArgument}";
                                    System.out.println("Result = " + result);
                                    break;

                                case "*":
                                    result = "${firstArgument * secondArgument}";
                                    System.out.println("Result = " + result);
                                    break;
                                case "/":
                                    if (secondArgument == 0) {
                                        System.out.println("Error: divide by zero");
                                    } else {
                                        result = "${firstArgument/secondArgument}";
                                        System.out.println("Result = " + result);
                                    }
                                    break;

                                default:
                                    System.out.println("Error");
                                    break;

                                }
        }
        else{
                    System.out.println("Error: NAN");
        }
}
countBracketsExpression(expression)
