Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Ivan	Ivanov	11.11.1980	Male	2	Developer	1	iivanov:8p6AUz7
Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Ivan	Ivanov	11.11.1980	Male	2	Developer	1	iivanov:8p6AUz7
Fedor	Fedorov	12.12.1989	Male	5	Business Analysis	7	ffedorov:paFi5e
Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Ivan	Ivanov	11.11.1980	Male	2	Developer	1	iivanov:8p6AUz7
Fedor	Fedorov	12.12.1989	Male	5	Business Analysis	7	ffedorov:paFi5e
Ekaterina	Fedokova	23.01.1990	Female	1	Testing	10	efedokova:xV0KgEx
Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Ivan	Ivanov	11.11.1980	Male	2	Developer	1	iivanov:8p6AUz7
Fedor	Fedorov	12.12.1989	Male	5	Business Analysis	7	ffedorov:paFi5e
Ekaterina	Fedokova	23.01.1990	Female	1	Testing	10	efedokova:xV0KgEx
Vasiliy	Pupkin	02.02.1990	Male	3	Cleaner Technologies	9	vpupkin:xxpk0a
Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Ivan	Ivanov	11.11.1980	Male	2	Developer	1	iivanov:8p6AUz7
Fedor	Fedorov	12.12.1989	Male	5	Business Analysis	7	ffedorov:paFi5e
Ekaterina	Fedokova	23.01.1990	Female	1	Testing	10	efedokova:xV0KgEx
Vasiliy	Pupkin	02.02.1990	Male	3	Cleaner Technologies	9	vpupkin:xxpk0a
Vasilisa	Pupkin	02.02.1990	Female	4	Cleaner Technologies	8	vpupkin:kKxyvn23
Daria	Sidorova	01.10.1988	Female	3	DevOps	4	dsidorova:4oi1IXyTD
Ivan	Ivanov	11.11.1980	Male	2	Developer	1	iivanov:8p6AUz7
Fedor	Fedorov	12.12.1989	Male	5	Business Analysis	7	ffedorov:paFi5e
Ekaterina	Fedokova	23.01.1990	Female	1	Testing	10	efedokova:xV0KgEx
Vasiliy	Pupkin	02.02.1990	Male	3	Cleaner Technologies	9	vpupkin:xxpk0a
Vasilisa	Pupkin	02.02.1990	Female	4	Cleaner Technologies	8	vpupkin:kKxyvn23
Ekaterina	Fedokova	09.09.1980	Female	3	Astral Technology Stack	7	efedokova:NuY5lG5
